# 前端项目环境变量
NEXT_PUBLIC_CACHING_TIME=0
NEXT_PUBLIC_PROJECT_API=http://你的后端域名/api
NEXT_PUBLIC_GAODE_KEY_CODE=高德地图key
NEXT_PUBLIC_GAODE_SECURITYJS_CODE=高德地图秘钥

# 控制端项目环境变量
VITE_PROJECT_API=http://你的后端域名/api
VITE_BAIDU_TONGJI_SITE_ID=百度统计站点ID
VITE_BAIDU_TONGJI_ACCESS_TOKEN=百度统计秘钥
VITE_AI_APIPassword=AI大模型秘钥
VITE_AI_MODEL=lite
VITE_GAODE_WEB_API=高德地图坐标秘钥

# 后端项目环境变量
PORT=9003
DB_INFO=数据库信息（mysql:3306/ThriveX）
DB_USERNAME=数据库用户名（root）
DB_PASSWORD=数据库密码（yyds）
EMAIL_HOST=邮箱服务器（smtp.qq.com）
EMAIL_PORT=邮箱端口（465）
EMAIL_USERNAME=邮箱账号（33311118881@qq.com）
EMAIL_PASSWORD=邮箱授权码（xxxxxxxxxxxxx） 