# 定义名为server的上游服务器组
upstream server {
    # 包含一个服务器地址和端口
    server 10.178.178.14:9003;
}
# 定义名为admin的上游服务器组
upstream admin {
    # 包含一个服务器地址，默认端口
    server 10.178.178.13;
}
# 定义名为config的上游服务器组
upstream config {
    # 包含一个服务器地址和端口
    server 10.178.178.12:9002;
}
# 定义名为index的上游服务器组
upstream index {
    # 包含一个服务器地址和端口
    server 10.178.178.12:9001;
}

# 定义一个服务器监听配置
server {
    # 监听80端口，即HTTP默认端口
    listen 80;
    # 定义服务器名称，此处为localhost
    server_name localhost;

    # 配置/admin路径的处理方式
    location /admin {
        # 将请求反向代理到http://admin-thrive
        proxy_pass http://admin;
        # 设置请求头Host为当前主机名
        include proxy_headers.conf;
    }
    # 配置 /api 路径的处理方式
    location /api {
        # 将请求反向代理到http://server-thrive:9003
        proxy_pass http://server;
        include proxy_headers.conf;
    }
    # 配置 /config 路径的处理方式
    location /config {
        proxy_pass http://server;
        # 同样的请求头设置，用于传递原始请求信息
        include proxy_headers.conf;
    }
    # 配置 /config 路径的处理方式
    location /baidu {
        proxy_pass https://openapi.baidu.com;
        # 同样的请求头设置，用于传递原始请求信息
        include proxy_headers.conf;
    }
    # 配置 /qiniu
    location /qiniu {
        proxy_pass https://rsf.qiniuapi.com;
        include proxy_headers.conf;
    }
    # 配置 /ai 路径的处理方式
    location /ai {
        proxy_pass https://spark-api-open.xf-yun.com;
        # 同样的请求头设置，用于传递原始请求信息
        include proxy_headers.conf;
    }
    # 配置 / 路径的处理方式
    location / {
        proxy_pass http://index;
        include proxy_headers.conf;
    }
}
