# 定义事件模块的配置
events {}

# 定义HTTP模块的配置
http {
    # 定义一个服务器监听配置
    server {
        # 监听80端口，即HTTP默认端口
        listen 80;
        # 定义服务器名称，此处为localhost
        server_name localhost;

        # 配置/admin路径的处理方式
        location /admin {
            # 将请求反向代理到http://admin-thrive
            proxy_pass http://admin-thrive;
            # 设置请求头Host为当前主机名
            proxy_set_header Host $host;
            # 设置请求头X-Real-IP为客户端的真实IP地址
            proxy_set_header X-Real-IP $remote_addr;
            # 设置请求头X-Forwarded-For，用于识别经过代理后的客户端IP地址
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # 设置请求头X-Forwarded-Proto，用于识别经过代理后的原始请求协议
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # 配置/api路径的处理方式
        location /api {
            # 将请求反向代理到http://server-thrive:9003
            proxy_pass http://server-thrive:9003;
            # 同样的请求头设置，用于传递原始请求信息
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # 配置根路径的处理方式
        location / {
            # 将请求反向代理到http://localhost:9001
            proxy_pass http://localhost:9001;
            # 同样的请求头设置，用于传递原始请求信息
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
