# 定义一个服务器监听配置
server {
    # 监听80端口，即HTTP默认端口
    listen 80;
    # 定义服务器名称，此处为localhost
    server_name localhost;

    # 配置/api路径的处理方式
    location /api {
        # 将请求反向代理到http://server-thrive:9003
        proxy_pass http://10.178.178.14:9003;
        # 同样的请求头设置，用于传递原始请求信息
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
